<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2e394;
}

img {
    border-radius: 90%;
    border-right: 3in;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
  color: black;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
  font-weight: bolder;
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #588c7e
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 92px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
}

li a:hover {
  background-color: #d96459
}

body {margin: 27px}

video {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}

h2 {
  text-align: center;
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
}

img {
  float: none;
  border-radius: 90%;
  border-right: 3in;
}

h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: x-large;
  text-align: center;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: larger;
  text-align: center;
  font-style: initial;
}

table {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  height: 50%;
  text-align: left;
  padding: 50px;
  font-size: larger;
  font-weight: lighter;
}

td {
  border: 25px solid #f2ae72
}

tr:nth-child(even) {
  background-color:#f2ae72
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #588c7e;
  color: white;
}

</style>
</head>

<body>

<img src="Logo website.png" alt="Logo" width="300px">

<h1>About Me</h1>

<ul>
  <li><a class="active" href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/index.html">Home</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/aboutme.html">About Me</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/educationbackground.html">Education</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/skills.html">Skills</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/contactinfo.html#news">Contact Info</a></li>
</ul>

<br>
<br>
<br>

<video width="800" controls>
    <source src="Videoeresume1.MP4" type="video/mp4">
    <source src="Videoeresume1.MP4" type="video/ogg">
    Your browser does not support HTML video.
  </video>
  
  <p>
  <a href="Videoeresume1.MP4" target="_blank">Video Resume</a>.
  </p>

<br>
<br>
<br>

<h2>My Biodata</h2>
  
<p><img src="Photoroom edited muna.jpg" alt="Picture of Me" style="width:300px; height: 300px; margin:right 300px;">

<h3>
  Web Developer
</h3>

<h4>
    Innovative, task-driven professional with 3+ years of experienced in web design and development.<br>Equipped with a record of sucess in consistently identifying and providing the technological needs of companies<br> through ingenious innovation. Proficient in developing databases, creating user interfaces, writing and testing codes, <br> troubleshooting simple issues, and implementing new features based on user feedback.
</h4>

  <table>
    <tr>
      <td>Name:</td>
      <td>MUNA FARIHAH BINTI MAZUL HISHAM</td>
    </tr>
    <tr>
      <td>Education</td>
      <td>- UiTM Puncak Perdana, Shah Alam, Selangor <br> - Sekolah Menengah Kebangsaan Padang Saujana</td>
    </tr>
    <tr>
      <td>Skills</td>
      <td>-Communication Skills: Bahasa Melayu, English, & German <br>-Microsoft Office <br>-HTML5 <br>-Canva
      </td>
    </tr>
    <tr>
      <td>Contact Info:</td>
      <td>-Phone Number: 01112398657 <br>-Email: <a href="mailto:munafarihah33@gmail.com">munafarihah33@gmail.com</a><br> Facebook:<a href="https://www.facebook.com/">@Muna Farihah</a> <br> Instagram:<a href="https://www.instagram.com/">@_mnfrhh</a></td>
    </tr>
  </table>

<br>

  <footer>
    <p>Author: Muna Farihah<br> copyright &copy; 2022 Muna Farihah. All Rights Reserved.
    <a href="mailto:munafarihah33@gmail.com">munafarihah33@gmail.com</a></p>
  </footer>  

</body>
</html>