<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2e394;
}

img {
    border-radius: 90%;
    border-right: 3in;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
  color: black;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #588c7e
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 92px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
}

li a:hover {
  background-color: #d96459
}

body {margin: 27px}

h2 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
    font-weight: bold;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #f2ae72;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2ae72;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #588c7e;
  color: white;
}

</style>
</head>

<body>

<img src="Logo website.png" alt="Logo" width="300px">
    
<h1>Contact Information</h1>

<ul>
  <li><a class="active" href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/index.html">Home</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/aboutme.html">About Me</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/educationbackground.html">Education</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/skills.html">Skills</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/contactinfo.html#news">Contact Info</a></li>
</ul>
    
<br>
<br>
<br>

<h2>Feel free to contact me at:</h2>

<br>

<table>
    <tr>
      <td><title>Google Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <i class="material-icons" style="font-size:48px;color:#d96459;text-align: center;">call</i></td>
      <td>01110000207</td>
    </tr>
    <tr>
      <td><title>Google Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <i class="material-icons" style="font-size:48px;color:#d96459;text-align: center;">email</i></td>
      <td><a href="mailto:munafarihah33@gmail.com">munafarihah33@gmail.com</a></td>
    </tr>
    <tr>
      <td><title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <i class="fa fa-facebook-f" style="font-size:48px;color:#d96459;text-align: center;"></i></td>
      <td><a href="https://www.facebook.com/">@Muna Farihah</a></td>
    </tr>
    <tr>
      <td><title>Font Awesome Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <i class="fa fa-instagram" style="font-size:48px;color:#d96459;text-align: center;"></i></td>
      <td><a href="https://www.instagram.com/">@_mnfrhh</a></td>
    </tr>
  </table>

<br>
<br>
<br>
<br>

<footer>
  <p>Author: Muna Farihah<br> copyright &copy; 2022 Muna Farihah. All Rights Reserved.
  <a href="mailto:munafarihah33@gmail.com">munafarihah33@gmail.com</a></p>
</footer>

</body>
</html>