<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2e394;
}

img {
    border-radius: 90%;
    border-right: 3in;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
  color: black;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
  font-weight: bolder;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #588c7e
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 92px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
}

li a:hover {
  background-color: #d96459
}

body {margin: 27px}

h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    font-weight: bold;
}

img uitm puncak perdana{
  float: left;
}

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: lighter;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #588c7e;
  color: white;
}

</style>
</head>

<body>

<img src="Logo website.png" alt="Logo" width="300px">

<h1>Education Background</h1>

<ul>
  <li><a class="active" href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/index.html">Home</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/aboutme.html">About Me</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/educationbackground.html">Education</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/skills.html">Skills</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/contactinfo.html#news">Contact Info</a></li>
</ul>

<br>
<br>

<h2>University Teknologi MARA (UiTM) Puncak Perdana</h2>

<p><img src="Depan uitm.jpg" alt="UiTM Puncak Perdana" style="width: 500px;height: 250px;margin-block:15px;border-radius: 0%;">
Bachelor of Information Science (Hons.) Library Management <br> From 2020 to 2024 <br> CGPA 3.39/4.00</p>

<br>
<br>

<h2>Sekolah Menengah Kebangsaan Padang Saujana</h2>

<p><img src="Form6.jpg" alt="STPM" style="width: 500px;height: 250px;margin-block:15px;border-radius: 0%;">
    Sijil Tinggi Pelajaran Malaysia (STPM)<br>Malaysian University English Test (MUET): Band 3<br>From 2018 to 2019<br>CGPA 3.08/4.00</p>

<br>
<br>

<h2>Sekolah Menengah Kebangsaan Padang Saujana</h2>

<p><img src="Graduasi.jpg" alt="Graduasi" style="width: 500px;height: 250px;margin-block:15px;border-radius: 0%;">
    Sijil Pelajaran Malaysia (SPM)<br> From 2016 to 2017 <br> 4A 5B+</p>

<br>

<footer>
    <p>Author: Muna Farihah<br> copyright &copy; 2022 Muna Farihah. All Rights Reserved.
    <a href="mailto:munafarihah33@gmail.com">munafarihah33@gmail.com</a></p>
  </footer>
  
  </body>
  </html>