<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2e394;
}

img {
    border-radius: 90%;
    border-right: 3in;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
  color: black;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #588c7e
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 92px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
}

li a:hover {
  background-color: #d96459
}

body {margin: 27px}

div.polaroid {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: block;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    font-style: normal;
    color: black;
}

h2 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: bold;
    font-style: italic;
    color: #d96459;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #588c7e;
  color: white;
}

</style>
</head>

<body>

<img src="Logo website.png" alt="Logo" width="300px">

<h1>My E-Resume</h1>

<ul>
    <li><a class="active" href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/index.html">Home</a></li>
    <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/aboutme.html">About Me</a></li>
    <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/educationbackground.html">Education</a></li>
    <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/skills.html">Skills</a></li>
    <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/contactinfo.html#news">Contact Info</a></li>
</ul>

<br>
<br>
<br>

  <div class="polaroid">
    <img src= "GAMBAR PASSPORT MUNA FARIHAH BINTI MAZUL HISHAM.jpg" alt="Gambar Passport" style="width:100%">
    <div class="container">
    <p>Hi There! I'm Muna Farihah Binti Mazul Hisham</p>
    </div>
  </div>

<br>

<h1>WELCOME TO MY E-RESUME</h1>

<br>

<h2>"The best preparation for tomorrow is doing your best today"</h2>

<br>

<footer>
  <p>Author: Muna Farihah<br> copyright &copy; 2022 Muna Farihah. All Rights Reserved.
  <a href="mailto:munafarihah33@gmail.com">munafarihah33@gmail.com</a></p>
</footer>

</body>
</html>