<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2e394;
}

img {
    border-radius: 90%;
    border-right: 3in;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
  color: black;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

h2 {
  color: black;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: x-large;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #588c7e
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 92px;
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: larger;
}

li a:hover {
  background-color: #d96459
}

body {margin: 27px}

img uitm puncak perdana{
  float: left;
}

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: lighter;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: fit-content;
  padding: 32px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: lighter;
  text-align: center;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  text-align: center;
  font-weight: lighter;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #588c7e;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}

</style>
</head>

<body>

<img src="Logo website.png" alt="Logo" width="300px">
    
<h1>Skills</h1>

<ul>
  <li><a class="active" href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/index.html">Home</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/aboutme.html">About Me</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/educationbackground.html">Education</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/skills.html">Skills</a></li>
  <li><a href="file:///C:/Users/User/Documents/MY_E-RESUME_WEBSITE/contactinfo.html#news">Contact Info</a></li>
</ul>
    
<br>
<br>

<h2>Working Skills</h2>

<br>

<p><img src="Microsoft offices.jpg" alt="Microsoft Offices" style="width: 250px;height: 200px;margin-block:15px;border-radius: 0%;">
    Microsoft Offices such as Word, Powerpoint, & Excel</p>

<br>

<p><img src="Html 5.jpg" alt="Microsoft Offices" style="width: 250px;height: 200px;margin-block:15px;border-radius: 0%;">
    Basic Html 5</p>

<br>

<p><img src="Canva.PNG" alt="Microsoft Offices" style="width: 250px;height: 200px;margin-block:15px;border-radius: 0%;">
    Canva for creative work</p>

<br>
<br>

<h2>Communication Skills</h2>

<br>

<div class="row">
  <div class="column">
    <img src="English forum.jpg" alt="English Forum" style="width: 250px; height: 250px; margin-block:15px; border-radius:0%;"> <br> <h3>English forum's speaker</h3>
  </div>
  <div class="column">
    <img src="German 1.JPG" alt="German 1" style="width: 250px; height: 250px; margin-block:15px; border-radius:0%;"> <br><h3>German textbook level 1</h3>
  </div>
  <div class="column">
    <img src="German 2.JPG" alt="German 2" style="width: 250px; height: 250px; margin-block:15px; border-radius:0%;"> <br><h3>German textbook level 2</h3>
  </div>
  <div class="column">
    <img src="German 3.JPG" alt="German 3" style="width: 250px;; height: 250px; margin-block:15px; border-radius:0%;"> <br><h3>German textbook level 3</h3>
  </div>
</div>

<h4>Can speak fluently in Bahasa Melayu, English, and a little bit of German.</h4>

<br>
<br>

<footer>
  <p>Author: Muna Farihah<br> copyright &copy; 2022 Muna Farihah. All Rights Reserved.
  <a href="mailto:munafarihah33@gmail.com">munafarihah33@gmail.com</a></p>
</footer>

</body>
</html>